[MercyClassMod.X2Ability_MercyClassMod]

HEALING_STREAM_HP=4
HEALING_STREAM_DISTANCE=10

DAMAGE_BUFF_DMG=1
DAMAGE_BUFF_DISTANCE=10

;IMPORTANT: XCOM codes cooldowns to include the turn that the ability is activated on, so the number here is the intended cooldown + 1
VALKYRIE_COOLDOWN=6

GUARDIAN_ANGEL_COOLDOWN=2
GUARDIAN_ANGEL_MOVEMENT=6

SURPRISING_AMOUNTS_DMG=2
SURPRISING_AMOUNTS_AIM=10

RESURRECT_HP=8
RESURRECT_CHARGES=1

PROTECT_ME_AIM=15

ODIN_SHIELD_DEFENSE=25

ANESTHETIC_SHIELD=5
ANESTHETIC_COOLDOWN=5	;actually 4

SWIFT_RESPONSE_COOLDOWN=4	;actually 3

ODIN_BLESSING_HP=6
ODIN_BLESSING_DMG=3

SELF_TREATMENT_HP=3

INCISION_PIERCE=4
INCISION_CRIT=33	;in percent