[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses = "MercyClassMod"

[MercyClassMod X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage="img:///UILibrary_MercyClassMod.MercyClassIcon"
+NumInForcedDeck=1
+NumInDeck=4 
+KillAssistsPerKill=3
+SquaddieLoadout="SquaddieMercy"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"
+bAllowAWCAbilities=0
+bCanHaveBonds=true
+UnfavoredClasses="MercyClassMod"
+BaseAbilityPointsPerPromotion=3

; Random Ability Decks to choose from
+RandomAbilityDecks=(DeckName="MercyXComAbilities", \\
					Abilities=((AbilityName="DeepCover"), \\
							   (AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="BlastPadding",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="SteadyHands"), \\
							   (AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (), \\
							   (), \\
							   ()))

;Squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="HealingStream",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="DamageBuff",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Valkyrie"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

;Corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="GuardianAngel")), \\
							(AbilityType=(AbilityName="ProtectMe")), \\
							(AbilityType=(AbilityName="OdinShield")), \\
							(RandomDeckName="MercyXComAbilities")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

;Sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Resurrect")), \\
							(AbilityType=(AbilityName="SwiftResponse", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Sleipnir")), \\
							(RandomDeckName="MercyXComAbilities")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

;Lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Anesthetic")), \\
							(AbilityType=(AbilityName="GoGetEm")), \\
							(AbilityType=(AbilityName="OdinBlessing")), \\
							(RandomDeckName="MercyXComAbilities")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

;Captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SelfTreatment")), \\
							(AbilityType=(AbilityName="SurprisingAmounts",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="RideOfTheValkyries")), \\
							(RandomDeckName="MercyXComAbilities")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

;Major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="WithYou")), \\
							(AbilityType=(AbilityName="Incision",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Valhalla")), \\
							(RandomDeckName="MercyXComAbilities")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

;Colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="HeroesNeverDie")), \\
							(AbilityType=(AbilityName="Uninhibited")), \\
							(AbilityType=(AbilityName="RagnarokMercy")), \\
							(RandomDeckName="MercyXComAbilities")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))